{
  "name": "impact-market-token",
  "version": "1.0.0",
  "description": "Token and governance for Impact Market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyko-io/impact-market-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keyko-io/impact-market-token/issues"
  },
  "homepage": "https://github.com/keyko-io/impact-market-token#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@types/chai": "^4.2.19",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.0.0",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.3.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
