{
  "network": "http://localhost:8545",
  "savePath": "~/CELO_transfers_dir_1",
  "imarketStartBlock": "2627648",
  "targetBlock": "9375854",
  "oldtargetBlock": "8983266",
  "walletsToIgnore": ["0x69D174b5934ea2e20b0A31Dd848C79Ae5300a095"],
  "distributions": {
    "doners": 1,
    "holders": 1,
    "managers": 50,
    "beneficiaries": 1
  }
}